CONFIG_BT=y
CONFIG_LOG=y
#CONFIG_BT_SMP=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_SETTINGS_RUNTIME=y
#CONFIG_BT_DIS=y
#CONFIG_BT_DIS_PNP=n
#CONFIG_BT_DIS_SETTINGS=y
#CONFIG_BT_DIS_MODEL="Water-meter"
#CONFIG_BT_DIS_SERIAL_NUMBER=y
#CONFIG_BT_DIS_SERIAL_NUMBER_STR="0001"
#
#CONFIG_BT_ATT_PREPARE_COUNT=5
#CONFIG_BT_BAS=y
#CONFIG_BT_PRIVACY=y
#CONFIG_BT_DEVICE_NAME="Water-meter"
#CONFIG_BT_DEVICE_APPEARANCE=1362
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_NAME_MAX=65
#CONFIG_BT_FIXED_PASSKEY=y
#CONFIG_BT_LOG_LEVEL_OFF=y
#CONFIG_BT_BAS_LOG_LEVEL_OFF=y
#CONFIG_BT_HRS_LOG_LEVEL_OFF=y
#CONFIG_BT_TPS_LOG_LEVEL_OFF=y
#CONFIG_BT_IAS_LOG_LEVEL_OFF=y
#CONFIG_BT_OTS_LOG_LEVEL_OFF=y